{
  "name": "cybersage",
  "version": "2.2.1",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECU-ATMAE-ROBOTICS/CyberSage.git"
  },
  "author": "Jarred",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ECU-ATMAE-ROBOTICS/CyberSage/issues"
  },
  "homepage": "https://github.com/ECU-ATMAE-ROBOTICS/CyberSage#readme",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0"
  }
}
