{
  "name": "cybersage",
  "version": "3.1.0",
  "description": "In-house bot for ECU Robotic's Discord server",
  "main": "dist/bot.js",
  "author": {
    "name": "Jarred"
  },
  "license": "AGPL-3.0-only",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "npm": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "scripts": {
    "start": "node dist/bot.js",
    "build": "npx tsc --build && cp config.json dist/config.json",
    "clean": "rm -rf ./dist",
    "lint": "npx eslint ./src",
    "format": "npx prettier --config .prettierrc.json --ignore-path .gitignore  --write ./src",
    "format:check": "npx prettier --config .prettierrc.json --ignore-path .gitignore --check ./src",
    "test": "",
    "deploy-commands": "node ./dist/deploy-commands.js"
  }
}
