// tsconfig.json
{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2024",
    "module": "CommonJS",

    "noImplicitAny": true,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}
